<Project>
  <Name>Lernjob IT-AE-UML-LJ-3.3</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>Spotify2</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Programm</Name>
        <Access>Public</Access>
        <Location left="573" top="38" />
        <Size width="490" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;User&gt; registriertePersonen</Member>
        <Member type="Field">List&lt;Song&gt; songDatenbank</Member>
        <Member type="Method">public Playlist erstelleGemeinsamePlaylist(int playlistId1, int playlistId2)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>User</Name>
        <Access>Public</Access>
        <Location left="390" top="345" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string name</Member>
        <Member type="Field">List&lt;Playlist&gt; playlists</Member>
        <Member type="Field">int userId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Playlist</Name>
        <Access>Public</Access>
        <Location left="752" top="407" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int playlistId</Member>
        <Member type="Field">string name</Member>
        <Member type="Field">int besitzerId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Song</Name>
        <Access>Public</Access>
        <Location left="1082" top="421" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int SongId</Member>
        <Member type="Field">string interpret</Member>
        <Member type="Field">string titel</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>766</X>
          <Y>279</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>897</X>
          <Y>279</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>